################################################################################################
################################ 文档转换环境配置说明文件 ########################################
################################################################################################

## ****************************** 文档转换openoffice配置 ****************************************
# 如需支持word、excel、powerpoint或者pdf 转换为flash，需要配置以下3项。
# 如需支持word试题导入，需要配置openoffice的服务地址和openoffice的监听端口号
# openoffice的服务地址 127.0.0.1 openoffice的监听端口号 8100  SWFTools的安装路径
## 192.168.50.21
converter.openoffice.host=127.0.0.1
converter.openoffice.port=8100
# win config
converter.openoffice.win.home=C:/Program Files (x86)/OpenOffice 4
# linux config
converter.openoffice.linux.home=/usr/bin/openoffice.org4
# mac config
converter.openoffice.mac.home=/Application/OpenOffice.org.app/Contents

## ****************************** 文档转换swftools配置 ****************************************
converter.swftools.win.home=C:/Program Files (x86)/SWFTools
converter.swftools.linux.home=/usr/bin/SWFTools
converter.swftools.win.executor=pdf2swf.exe
converter.swftools.linux.executor=pdf2swf
# pdf-chinese-simplified 中文字体文件 gkai00mp.ttf
# 主要解决SWFTools转换PDF到SWF时中文乱码问题
# 1.解压部署 xpdf-chinese-simplified 到具体的目录下
# 2.将字体（gkai00mp.ttf）文件放到xpdf-chinese-simplified/CMap目录下
# 3.修改xpdf-chinese-simplified目录下的add-to-xpdfrc文件。
# 4.将里面的路径设为解压部署的路径，并将fontFileCC的注释#去掉。
converter.swftools.font.win.home=C:/xpdf-chinese-simplified
converter.swftools.font.linux.home=/usr/bin/xpdf-chinese-simplified

## ************************* 文档转换添加水印、页眉、页脚、logo参数配置 **************************
## 水印是否为图片还是文字，默认为true水印是图片
converter.pdf.watermark.imaged=true
converter.pdf.watermark.text=appcel-水印
converter.pdf.watermark.image=watermark.png
converter.pdf.logo.image=logo.png
converter.pdf.header=Appcel-页眉
converter.pdf.footer=appcel-页脚

## ****************************** 文档转换截图参数配置 ****************************************
## 文档截图缩放大小，默认缩放0.3，缩略图显示倍数，1表示不缩放，比如0.3则缩小到30%
converter.capture.image.zoom=0.3f
## 文档截图张数，默认截图1张，如果为0则全部转换，不然转换指定页，如果大于PDF文档页数，将不处理截图
converter.capture.image.count=1

## ******************************* 文档转换目录配置  *******************************************
converter.execute.dir=converterdir
## ************ 转转换后的文件是否保留，默认false，不保留。true转换完成后即会删除转码后的文件，以节省磁盘 **********
converter.file.retained=true
